###
 # @Author: luozhi
 # @Date: 2023-04-23 19:10:57
 # @LastEditors: luozhi
 # @LastEditTime: 2023-04-23 19:10:58
 # @Descripttion: 
### 
# just a flag
ENV = 'development'
VITE_APP_BASE_NAME = 'vue3-template-开发'

VITE_APP_BASE_API = '/dev-api'
VITE_APP_FILE_URL = 'http://172.17.30.13:8123/'